NEXT_PUBLIC_EVENT_TITLE="4º Cursilho Masculino"
NEXT_PUBLIC_EVENT_DATE="07/03 a 10/03 de 2024"
NEXT_PUBLIC_EVENT_LOCATION="Espaço Santana"
NEXT_PUBLIC_EVENT_IMAGE="https://firebasestorage.googleapis.com/v0/b/icr-members.appspot.com/o/_ecfa7863-70ff-43ab-b13d-7abeb746d9c9.jpeg?alt=media&token=63987040-add2-453c-b285-c737007a253f"
MERCADO_PAGO_ACCESS_TOKEN="APP_USR-7306944326702961-030309-6a229814cc1a6e1a9fef9b0f60a8c9b0-315346541"
SPREADSHEET_ID="1TcR_oDHJnFQsAEKPkVEA_v9_oFv2iVNsY27wqX7ot7w"
GOOGLE_SHEETS_CLIENT_EMAIL="igrejacristaemrecife@icr-cursilho.iam.gserviceaccount.com"
GOOGLE_SHEETS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC6LNtn/4HWJpez
y1tFSP250puRFQO7gonKIifxOz+bdFdFNThFP7PJdeMMuISxBHeaIUWRmnqRDXxs
EifgaHGiyIinf7HHA49TvQC7IR6PVEhidkd3l72gJAB6/W9e1Z7wiTgusXmIZEZF
565PI0Cg1kRFh9T0VKxvHGLLVOx0MZzY+5XxG/05KC4tDYGONZIalehgLMcogfNW
dmXcj/mEtiMr8VvYG1ypREOVjXb/oLNix2XWjRrcheJ6oE1jFr+R8nBwl2OdszeS
rgCzGdAt5UI+bXP7wkLNPJMhLMqoc0d47gHbp9xnTgvjUyAnyF7vvPeLkIlwSpNx
NT14WH2NAgMBAAECggEAB3bP7xn31yGh+GPhS2RTQ9V1RjpM9YIUyyVWa53//VgL
PauWD3Sv3RZcXYCyVTSEJQpLczx5yIH9aInLznvxfmDC1dBRTNTQNL/BnT8FLiLn
agcq81kCkb6PxF6PzgILhsJBneGgqT638IqK2wJjT293uj/pYkhYx3WgYl2Lw1a+
XOqRN0NosVbZMwLq6em17KA16zSdvQgFq8y3Y6NXcaNXeAuh8tW5BNUEfIK9Q1Wt
VaqcY/R99t2uyG7OEYlF0Y8ggraBFpS+PAYuICFEuKTShkqli2kiLQtk7gs2Difb
Np2Rpgnkno2iNiL5j+xvDhZKEEcKKlQhS3OuP/xY8QKBgQDcvCyxL51kO6L4/AHs
WEQjrsl6Cr9lecrZmxU1ggc607Mv9FjCuOQpz0JOhQyhxJuwJFi4wrA2G5oE1oLV
fmPCnkiQAcYp+6yhXX9wAiKHYoP6I5epwPOJsZskoonDoeNyh7fNzj4OojegkXov
7Uw4PkIrG1W7whRIXtgSShlvCQKBgQDX6zj7qyuwJ5tFq8wEM37FWHICurQSv72C
4Jv4WFHJKtI5YOWeMQdfz4e/bQptdZTaYwXiK8srQj8noPCmYig2NXvI97TX5rsk
94QxRq3V+wT/gfL8jBiqLwM0xdhcfFDa/FcPgVomlV7VWNgjuwurS3wM7mSO5ihM
xM+t3j73ZQKBgF7BNJo3K2RMqXAilhzD4zRCIuEN3g2Mk8SH6znWAI6DNCeAx92H
CwLbosYcHUkQIhkh8SgXAxenD53GC9Hj+KUh11piOJPrIrb+cOc/M11Ur/zf7IoF
d0YDhOrcDzF4vC99DSz+vOsBPcniyUXros1+BF+G023PKW/Lrwti3bopAoGAZrWf
EqB3FMGSbA7v6qOwTyHmggPcOvr4pDRCHV2t8fqrq926/IgoENyAn3+4MR94onXu
S4s3hylpL2mwcAVLSZYhfxTN8tHv/gK74FDVym8xDnX7Z0UhSns4lDb01/HO6IyW
wWpvvuDZDrXHgx+ryl0K8n/IV+2GCBarD/Mjkr0CgYAfPCOnip8XF5sat3FHl93g
OkGg838+DZvaeoGN93c255vHM1kk1kcj9gG00IjQ46d9sIcw7c9/JBhSd/6xh7FW
Z7tCBVkOZY2lqynNZL6p0AEBhfQbuJ9M5zBJjT4HKFsa3IihnZ+5ucwEX+VnZEva
suG9w7/ZFKFpYb3H6VjXcg==
-----END PRIVATE KEY-----"